<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.FXMLController">
    <stylesheets>
        <URL value="@../../../DataTurbineSource/src/dataturbinesource/fxml1.css" />
    </stylesheets>
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#addHandler" text="Add Sensor" />
              <MenuItem id="CS" mnemonicParsing="false" onAction="#connectionHandler" text="Connect To Server" />
                  <MenuItem id="LL" mnemonicParsing="false" onAction="#locationHandler" text="Local Storage Location" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutHandler" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#DocumentationHandler" text="Documentation" />
                  <MenuItem mnemonicParsing="false" onAction="#JavaDocHandler" text="Java Doc" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fx:id="sensors" hbarPolicy="NEVER" layoutY="29.0" prefHeight="372.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
         <content>
            <HBox alignment="TOP_CENTER" mouseTransparent="true" prefHeight="100.0" prefWidth="602.0" spacing="80.0">
               <children>
                  <Label text="SENSOR NAME" />
                  <Label text="Sensor Description" />
                  <LineChart prefHeight="150.0" prefWidth="203.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
               <stylesheets>
                  <URL value="@../../../Documents/SourceUI.css" />
                  <URL value="@../../../Documents/SourceUI.css" />
                  <URL value="@../../../Documents/SourceUI.css" />
               </stylesheets>
            </HBox>
         </content>
      </ScrollPane>
      <Pane id="connectionStatus" layoutX="375.0" layoutY="255.0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Label layoutX="1.0" layoutY="113.0" prefHeight="16.0" prefWidth="225.0" text="Status:" />
            <Label id="statusLabel" fx:id="connectionLabel" layoutX="46.0" layoutY="113.0" text="Not Connected" />
            <Rectangle id="statusBar" fx:id="connectionBlock" arcHeight="5.0" arcWidth="5.0" fill="#ff2d1f" height="16.0" layoutX="148.0" layoutY="113.0" stroke="BLACK" strokeType="INSIDE" width="78.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
